<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuoteGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋은 가사들" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-mc-S3v">
                                <rect key="frame" x="24" y="100" width="366" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-GF-gRR">
                                <rect key="frame" x="24" y="196" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dddd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-8J-Dvc">
                                        <rect key="frame" x="20" y="20" width="326" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="ddd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-vB-apa">
                                        <rect key="frame" x="20" y="159.5" width="326" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FBb-vB-apa" secondAttribute="bottom" constant="20" id="D4Q-fE-IUJ"/>
                                    <constraint firstItem="ubB-8J-Dvc" firstAttribute="top" secondItem="rE5-GF-gRR" secondAttribute="top" constant="20" id="GyG-ve-8by"/>
                                    <constraint firstAttribute="height" constant="200" id="LOZ-4w-j0A"/>
                                    <constraint firstItem="ubB-8J-Dvc" firstAttribute="leading" secondItem="rE5-GF-gRR" secondAttribute="leading" constant="20" id="YWN-Iv-Tpp"/>
                                    <constraint firstItem="FBb-vB-apa" firstAttribute="top" secondItem="ubB-8J-Dvc" secondAttribute="bottom" constant="20" id="iDP-1c-srg"/>
                                    <constraint firstAttribute="trailing" secondItem="FBb-vB-apa" secondAttribute="trailing" constant="20" id="mW6-rn-17K"/>
                                    <constraint firstAttribute="trailing" secondItem="ubB-8J-Dvc" secondAttribute="trailing" constant="20" id="oDI-ly-Q6Q"/>
                                    <constraint firstItem="FBb-vB-apa" firstAttribute="leading" secondItem="rE5-GF-gRR" secondAttribute="leading" constant="20" id="qTe-6h-vPw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-nd-hqA">
                                <rect key="frame" x="80" y="444" width="255" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.88596299533799516" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="명언 생성">
                                            <attributes>
                                                <color key="NSColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Az9-sK-6dY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjn-mc-S3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5WX-wO-7RV"/>
                            <constraint firstItem="Kft-nd-hqA" firstAttribute="top" secondItem="rE5-GF-gRR" secondAttribute="bottom" constant="48" id="COJ-1V-lkg"/>
                            <constraint firstItem="rE5-GF-gRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Hgk-9K-irt"/>
                            <constraint firstItem="Kft-nd-hqA" firstAttribute="centerX" secondItem="rE5-GF-gRR" secondAttribute="centerX" constant="0.5" id="I1A-g9-r6f"/>
                            <constraint firstItem="Kft-nd-hqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Sjl-lS-ItC"/>
                            <constraint firstItem="rE5-GF-gRR" firstAttribute="top" secondItem="kjn-mc-S3v" secondAttribute="bottom" constant="48" id="aMV-1T-AKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rE5-GF-gRR" secondAttribute="trailing" constant="24" id="nLI-hU-6i2"/>
                            <constraint firstItem="kjn-mc-S3v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="yB2-hz-AXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kjn-mc-S3v" secondAttribute="trailing" constant="24" id="ym7-q3-GpT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="FBb-vB-apa" id="dKa-Ma-YXe"/>
                        <outlet property="quoteLabel" destination="ubB-8J-Dvc" id="EYX-2o-jtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
